C:\Users\Kanan\Desktop\Homework 2510\Ans 8\bin\Debug\net6.0\Ans 8.exe
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\bin\Debug\net6.0\Ans 8.deps.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\bin\Debug\net6.0\Ans 8.runtimeconfig.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\bin\Debug\net6.0\Ans 8.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\bin\Debug\net6.0\Ans 8.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.csproj.AssemblyReference.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.AssemblyInfoInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.AssemblyInfo.cs
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.csproj.CoreCompileInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\refint\Ans 8.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\Ans 8.genruntimeconfig.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 8\obj\Debug\net6.0\ref\Ans 8.dll
