C:\Users\Kanan\Desktop\Homework 2510\Ans 7\bin\Debug\net6.0\Ans 7.exe
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\bin\Debug\net6.0\Ans 7.deps.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\bin\Debug\net6.0\Ans 7.runtimeconfig.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\bin\Debug\net6.0\Ans 7.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\bin\Debug\net6.0\Ans 7.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.csproj.AssemblyReference.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.AssemblyInfoInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.AssemblyInfo.cs
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.csproj.CoreCompileInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\refint\Ans 7.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\Ans 7.genruntimeconfig.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 7\obj\Debug\net6.0\ref\Ans 7.dll
