C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\bin\Debug\net6.0\Ans 1-6.exe
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\bin\Debug\net6.0\Ans 1-6.deps.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\bin\Debug\net6.0\Ans 1-6.runtimeconfig.json
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\bin\Debug\net6.0\Ans 1-6.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\bin\Debug\net6.0\Ans 1-6.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.csproj.AssemblyReference.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.AssemblyInfoInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.AssemblyInfo.cs
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.csproj.CoreCompileInputs.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\refint\Ans 1-6.dll
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.pdb
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\Ans 1-6.genruntimeconfig.cache
C:\Users\Kanan\Desktop\Homework 2510\Ans 1-6\obj\Debug\net6.0\ref\Ans 1-6.dll
